.container {
  /* GRID */
  color: white;
  display: grid;
  padding: 10px;
  background-color: gray;
  
  
  grid-template-areas:"a1 a1 a1 a3 a3"
                      "a2 a2 a2 a4 a4"
                      "a5 a5 a5 a4 a4"
                      "a6 a6 a6 a6 a6"      
}
.r1 {
  background-color: red;
  /* order: 2; */
  
}
.r2 {
  background-color: blue;
}
.r3 {
  background-color: green;
}
.rect {
  /*  width: 100px; */
  /* height: 200px;  */
}
.item1{
  grid-column-start: 1;
  grid-column-end: 4;
}

.item2{
  grid-column-start: 2;
  grid-column-end:5
}
.item3{
  grid-column-start: 1;
  grid-row-start: 2;
}
.item4{

}
.item5{
  background-color: yellow;
}
.item6{

}